<!DOCTYPE html>
<html style="height: 100%; width: 100%; padding: 0; margin: 0" lang="en">
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Nikola Yakimov</title>
</head>
<body>
<div class="main">
    <div class="side-div">
        <div class="main-info">
            <img class="pic" src="me_small.jpg" alt="Avatar">
            <div class="name">Nikola Yakimov</div>
            <div class="work-title">Software Engineer</div>
        </div>
        <div class="contact-list">
            <div class="contact-list-item">
                <div class="contact-list-item-name">Mobile</div>
                <div class="contact-list-item-value">+359882751044</div>
            </div>
            <div class="contact-list-item">
                <div class="contact-list-item-name">Email</div>
                <div class="contact-list-item-value">niki84292@gmail.com</div>
            </div>
            <div class="contact-list-item">
                <div class="contact-list-item-name">GitHub</div>
                <div class="contact-list-item-value">
                    <a href="https://github.com/nkyakimov" target="_blank">GitHub Repo</a>
                </div>
            </div>
            <div class="contact-list-item">
                <div class="contact-list-item-name">Location</div>
                <div class="contact-list-item-value">Bulgaria</div>
            </div>
        </div>
        <hr class="line">
        <div class="profile">
            <div class="profile-title">Profile</div>
            <div class="profile-text">
                I am a software developer with good problem-solving skills and experience in creating and designing
                quality software within short time frames. Currently, I am in the third year of my bachelor's pursuit.
            </div>
        </div>
        <hr class="line">
        <div class="center-list">
            <div class="center-list-title">Education</div>
            <div class="center-list-item">
                <div class="center-list-item-name">Bachelor</div>
                <div class="center-list-item-value">
                    FMI, Sofia University<br>
                    Computer Science<br>
                    2018 - Present
                </div>
            </div>
            <div class="center-list-item">
                <div class="center-list-item-name">High School</div>
                <div class="center-list-item-value">
                    High School of Mathematics, Varna<br>
                    IT with English and French<br>
                    2013 - 2018
                </div>
            </div>
        </div>

    </div>
    <div class="main-div">
        <div class="main-div-item">
            <div class="main-div-item-name">Skills</div>
            <div class="main-div-item-value">
                <ul>
                    <li>Java EE and Spring</li>
                    <li>SQL mainly with Oracle DB and Liquibase</li>
                    <li>Angular and Typescript</li>
                    <li>Algorithms and Data Structures</li>
                    <li>Interest in Cyber Security</li>
                    <li>Great problem-solving skills</li>
                    <li>Good experience with Bash, Unix OS and Docker</li>
                    <li>Worked with Kafka and AWS</li>
                </ul>
            </div>
        </div>
        <hr class="line-green">
        <div class="main-div-item">
            <div class="main-div-item-name">Work Experience</div>
            <div class="main-div-item-value">
                <div class="work-list">
                    <div class="work-list-item">
                        <div class="work-list-item-position">JUNIOR SOFTWARE ENGINEER</div>
                        <div class="work-list-item-info">
                            <div class="work-list-item-company">
                                <div class="work-list-item-company-name">Paysafe Group Ltd.</div>
                                <div>|</div>
                                <div class="work-list-item-company-time">05.2021 - Present</div>
                            </div>
                            <ul>
                                <li>Integrated and maintained new KYC providers.</li>
                                <li>Worked closely on KYC integration for new merchants.</li>
                                <li>Designed and built both FE and BE projects from start to production, with little to
                                    no observation at all.
                                </li>
                                <li>Worked on improving user experience.</li>
                                <li>Daily communication with teams from opposite sides of the world.</li>
                            </ul>
                        </div>
                    </div>
                    <div class="work-list-item">
                        <div class="work-list-item">
                            <div class="work-list-item-position">SOFTWARE ENGINEER INTERN</div>
                            <div class="work-list-item-info">
                                <div class="work-list-item-company">
                                    <div class="work-list-item-company-name">Paysafe Group Ltd.</div>
                                    <div>|</div>
                                    <div class="work-list-item-company-time">02.2021 - 04.2021</div>
                                </div>
                                <ul>
                                    <li>Developed an internal survey tool for the company.</li>
                                    <li>First big experience with Docker and running both BE, FE and DB.</li>
                                </ul>
                            </div>
                        </div>
                        <div class="work-list-item">
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <hr class="line-green">
        <div class="main-div-item">
            <div class="main-div-item-name">Team Spirit</div>
            <div class="main-div-item-value main-div-item-text">
                For me being a team player is very important. If someone has a problem then that's the team's problem.
                In a team, we all have a voice that will be heard, and we all pass on our knowledge. This is my idea of
                a
                good team.
            </div>
        </div>
        <hr class="line-green">
        <div class="main-div-item">
            <div class="main-div-item-name">Other Information</div>
            <div class="main-div-item-value main-div-item-text">
                Good knowledge of the Spring framework and a big interest in learning new things, in my free time I tend
                to broaden my knowledge mostly in Spring Security. I am a follower of the Clean Code Principles. I would
                consider myself a fast learner. I have taken
                Python courses at the University of Michigan. Besides my interests in programming, I am also interested
                in music and sports
            </div>
        </div>
        <hr class="line-green">
        <div class="main-div-item">
            <div class="main-div-item-name">Languages</div>
            <div class="main-div-item-value main-div-item-text">
                <ul>
                    <li>English - proficient</li>
                    <li>French - intermediate</li>
                </ul>
            </div>
        </div>
    </div>
</div>
</body>
</html>
